{
  "expo": {
    "name": "Bikel",
    "slug": "bikel",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/bikelLogo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bikelLogo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Bikel needs location access to track your rides.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Bikel needs background location to track rides when your screen is off.",
        "NSLocationAlwaysUsageDescription": "Bikel needs background location to track rides when your screen is off."
      }
    },
    "android": {
      "package": "com.bikel.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/bikelLogo.jpg",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bikel needs background location to track rides when your screen is off.",
          "locationAlwaysPermission": "Bikel needs background location to track rides when your screen is off.",
          "locationWhenInUsePermission": "Bikel needs location to track your rides.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}